# CDoT

./: AGENTS.md  BDOT.csproj  CDoT.csproj  CLAUDE.md  DEVELOPMENT.md  DOT.csproj  Description.md  GEMINI.md  MENU_MOCK.xlsx  PRESETS.xlsx  PRESET_CHANGE_CHECKLIST.md  PUBLISH.md  QUIRKS.md  README.md  TRANSLATIONS.md  _export_translations.py  _generate_all_translations.py  _import_translations.py  _release.py  manifest.json  settings.json
.claude/: settings.local.json
CDoT.Tests/: BleedEffectCalculationTests.cs  BodyZoneTests.cs  CDoT.Tests.csproj  CDoTModOptionsTests.cs
Configuration/: BDOTModOptions.cs  BodyZone.cs  CDoTModOptions.cs  DOTModOptions.cs
Core/: BDOTModOptionVisibility.cs  BDOTModule.cs  BleedEffect.cs  BleedManager.cs  CDoTModOptionVisibility.cs  CDoTModule.cs  DOTModOptionVisibility.cs  DOTModule.cs  DebugOverlay.cs  PerformanceMetrics.cs  ZoneDetector.cs
DOT.Tests/: BleedEffectCalculationTests.cs  BodyZoneTests.cs  DOT.Tests.csproj  DOTModOptionsTests.cs
Hooks/: EventHooks.cs
Integration/: CSMIntegration.cs
Texts/: Text_ChineseSimplified.json  Text_ChineseTraditional.json  Text_English.json  Text_French.json  Text_German.json  Text_Italian.json  Text_Japanese.json  Text_Korean.json  Text_Portuguese.json  Text_Spanish.json  Text_Thai.json
_agent/: _release.py  build_menu_mock_xlsx.py  build_presets_xlsx.py  debug_parse.py
_design/: PRESETS.xlsx
_docs/: PRESET_CHANGE_CHECKLIST.md  PUBLISH.md
_translations/: TRANSLATIONS.md  _export_translations.py  _generate_all_translations.py  _import_translations.py  _translations.csv
_translations/Texts/: Text_ChineseSimplified.json  Text_ChineseTraditional.json  Text_English.json  Text_French.json  Text_German.json  Text_Italian.json  Text_Japanese.json  Text_Korean.json  Text_Portuguese.json  Text_Spanish.json  Text_Thai.json
builds/DOT-Nomad/DOT/: manifest.json
